<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/img/hesabro.logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="سیستم جامع مالی و مدیریتی حسابرو، یک نرم افزار حسابداری تحت وب است که نظارت دقیق بر کسب و کار را آسان کرده و باعث کاهش چشمگیر هزینه‌ها‌ ‌می‌شود">
    <meta name="keywords" content=" حسابرو, سیستم جامع مالی , نرم افزار حسابداری تحت وب,حسابداری">
    <link rel="stylesheet" href="./src/assets/css/style.css">
    <title>
        حسابرو
    </title>
</head>

<body dir="rtl">
    <div id="app"></div>
    <div id="modalTel"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>